{
  "crons": [
    {
      "path": "/api/agents/notifications/morning",
      "schedule": "*/5 23 * * 0-4"
    },
    {
      "path": "/api/agents/notifications/morning",
      "schedule": "*/5 0-9 * * 1-5"
    }
  ]
}
